body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1a1a1a;
    padding: 10px 20px;
}

header .logo img {
    max-width: 150px;
}

header nav ul {
    display: flex;
    list-style: none;
    gap: 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.hero {
    position: relative;
    text-align: center;
}

.hero img {
    width: 100%;
    height: auto;
    opacity: 0.8;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-shadow: 0px 0px 10px #000;
}

.courses {
    padding: 20px;
}

.courses h2 {
    text-align: center;
    margin-bottom: 20px;
}

.course-cards {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.card {
    background: #1a1a1a;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.card img {
    max-width: 100%;
    border-radius: 10px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #1a1a1a;
    margin-top: 20px;
}
