<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Aluno</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Área do Aluno">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Cursos</a></li>
                <li><a href="#">Notificações</a></li>
                <li><a href="#">Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <img src="banner.png" alt="Banner principal">
            <div class="hero-text">
                <h1>Bem-vindo à Área do Aluno</h1>
                <p>Seu lugar para aprender e evoluir.</p>
            </div>
        </section>

        <section class="courses">
            <h2>Formação Prime</h2>
            <div class="course-cards">
                <div class="card">
                    <img src="curso1.png" alt="Curso 1">
                    <p>O plano dos 100K como Afiliado</p>
                </div>
                <div class="card">
                    <img src="curso2.png" alt="Curso 2">
                    <p>Vendendo ao Vivo + Template</p>
                </div>
                <div class="card">
                    <img src="curso3.png" alt="Curso 3">
                    <p>Ligando o Robo de Vendas</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Área do Aluno. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
